# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Реализовать шаг удаления пользователя по логину ( логин - уникальный параметр для пользователя)
# 2. Реализовать шаг изменения доступных параметров пользователя по логину
# 3. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)

Функция: REST API

  Сценарий: Работа с пользователями через REST API

    Дано получаю информацию о пользователях

    И реализовать шаг удаления пользователя по логину t.change31
    И реализовать изменение параметров пользователя с логином s.sidorov на имя kirill, фамилию Kirillov, пароль Qwerty123@
    И реализовать добавление пользователя c логином z.gus именем zatecky фамилией gus паролем Qwerty123@, а затем его удаление
    И реализовать удаление несуществующего пользователя по логину h.heyhey
    И реализовать редактирование несуществующего пользователя по логину h.heyhey на имя anton, фамилию Antonov, пароль Qwerty123@
    И добавление пользователя с незаполненными обязательными полями
    И получение несуществующего пользователя по 333
    И изменение данных пользователя s.sidorov невалидными данными: имя 123
